worker_processes    1;

error_log   logs/error.log;
pid         logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    gzip                on;

    log_format  main    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log;

    server {
        listen      80;
        server_name localhost;
        charset utf-8;

        location / {
            root        html;
            index       index.html index.htm;
            limit_rate  100;
        }

        error_page  500 502 503 504 /50x.html;

        location = /50x.html {
            root    share/nginx/html;
        }
    }
}
